<div class="bg-neutral-100">
<%= if @current_user do %>
  <div><%= @current_user.username %></div>
  <div><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></div>
  <div><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></div>
<% else %>
  <%= if registration_enabled do %>
    <div><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></div>
  <% end %>
  <div><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></div>
<% end %>
</div>
