<div class="text-4xl mb-4">Register</div>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="grid grid-cols-12 gap-3">
    <div class="col-span-3 text-right font-bold">
      <%= label f, :username %>
    </div>
    <div class="col-span-9">
      <%= text_input f, :username, required: true, class: "w-1/3 px-2 p-1 border border-black rounded" %>
      <%= error_tag f, :username %>
    </div>

    <div class="col-span-3 text-right font-bold">
      <%= label f, :password %>
    </div>
    <div class="col-span-9">
      <%= password_input f, :password, required: true, class: "w-1/3 px-2 p-1 border border-black rounded" %>
      <%= error_tag f, :password %>
    </div>

    <div class="col-span-3"></div>
    <div class="col-span-9">
      <%= submit "Register", class: "w-1/3 px-2 p-1 border border-black rounded bg-neutral-200 hover:bg-neutral-100" %>
    </div>
  </div>
</.form>
