<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="my-4 text-2xl font-bold">
    <%= label f, :title %>
  </div>
  <div>
    <%= text_input f, :title, class: "w-full px-2 p-1 border border-black rounded" %>
    <%= error_tag f, :title %>
  </div>

  <div class="my-4 text-2xl font-bold">
    <%= label f, :tag_list %>
  </div>
  <div>
    <%= tag_input f, :tag_list, class: "w-full px-2 p-1 border border-black rounded" %>
    <%= error_tag f, :tag_list %>
  </div>

  <div class="my-4 text-2xl font-bold">
    <%= label f, :content %>
  </div>
  <div>
    <%= textarea f, :content, class: "w-full h-screen px-2 p-1 border border-black rounded" %>
    <%= error_tag f, :content %>
  </div>

  <div class="my-4">
    <%= submit "Save", class: "w-1/3 px-2 p-1 border border-black rounded bg-neutral-200 hover:bg-neutral-100" %>
  </div>
</.form>
