<div class="mt-8">
  <div class="text-4xl font-bold">
    <span class="text-4xl font-bold">
      <%= link @post.title, to: Routes.post_path(@conn, :show, @post) %>
    </span>

    <%= if @current_user do %>
      <span class="mx-2 text-lg font-thin text-neutral-400">
        <%= link "edit", class: "hover:text-black", to: Routes.post_path(@conn, :edit, @post) %> |
        <%= link "delete", class: "hover:text-black", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"] %>
      </span>
    <% end %>
  </div>

  <%= if @post.tags != [] do %>
    <div class="font-bold">
      <%= format_tag_links @post.tags, class: "text-violet-600 hover:text-violet-400" %>
    </div>
  <% end %>

  <div class="mb-4 text-sm text-neutral-600">
    <%= format_datetime @post.inserted_at %>
    by <span class="font-bold"><%= @post.user.username %></span>
  </div>

  <div class="mb-2 break-words">
    <%= if @post.preview do %>
      <%= raw @post.preview %> <span class="text-neutral-400">. . .</span>
    <% else %>
      <%= format_markdown @post.content %>
    <% end %>

    <%= link "Read More", class: "text-neutral-400 hover:text-black font-bold", to: Routes.post_path(@conn, :show, @post) %>
  </div>
</div>
