<div class="my-4">
  <div class="text-2xl font-bold">
    <span class="text-2xl font-bold">
      <%= link @post.title, to: Routes.post_path(@conn, :show, @post) %>
    </span>

    <%= if @current_user do %>
      <span class="mx-2 text-lg font-thin text-neutral-400">
        <%= link "edit", class: "hover:text-black", to: Routes.post_path(@conn, :edit, @post) %> |
        <%= link "delete", class: "hover:text-black", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"] %>
      </span>
    <% end %>
  </div>

  <div class="text-neutral-600">
    <%= format_datetime @post.inserted_at %>
    by <span class="font-bold"><%= @post.user.username %></span>
  </div>

  <div class="mb-2">
    <svg class="w-4 h-4 inline" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg>
    <%= format_tag_links @post.tags, class: "text-violet-700 hover:text-violet-500 font-bold" %>
  </div>

  <div class="mb-4 break-words">
    <%= if @post.preview do %>
      <%= raw @post.preview %> <span class="text-neutral-400">. . .</span>
    <% else %>
      <%= format_markdown @post.content %>
    <% end %>

    <%= link "Read More", class: "text-neutral-400 hover:text-black font-bold", to: Routes.post_path(@conn, :show, @post) %>
  </div>
</div>
