<div class="my-4">
  <div class="text-2xl font-bold">
    <%= link @post.title, to: Routes.post_path(@conn, :show, @post) %>
  </div>
  <div class="text-neutral-600">
    <%= format_datetime @post.inserted_at %>
  </div>
  <div class="text-neutral-600 mb-2">
    <%= format_tag_links @post.tags %>
  </div>

  <div class="break-words">
  <%= if @post.preview do %>
    <%= @post.preview %> <span class="text-neutral-400">. . .</span>
  <% else %>
    <%= @post.content %>
  <% end %>
    <%= link "Read More", class: "text-neutral-400 hover:text-black font-bold", to: Routes.post_path(@conn, :show, @post) %>
  </div>
</div>
