<div class="my-8">
  <div>
    <span class="text-4xl font-bold">
      <%= @post.title %>
    </span>

    <%= if @current_user do %>
      <span class="mx-2 text-lg font-thin text-neutral-400">
        <%= link "edit", class: "hover:text-black", to: Routes.post_path(@conn, :edit, @post) %> |
        <%= link "delete", class: "hover:text-black", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"] %>
      </span>
    <% end %>
  </div>

  <%= if @post.tags != [] do %>
    <div class="font-bold">
      <%= format_tag_links @post.tags, class: "text-violet-600 hover:text-violet-400" %>
    </div>
  <% end %>

  <div class="mb-2 text-sm text-neutral-600">
    <%= format_datetime @post.inserted_at %>
    by <span class="font-bold"><%= @post.user.username %></span>
  </div>

  <div class="my-8 break-words">
    <article class="prose prose-neutral max-w-none prose-h1:text-2xl">
    <%= format_markdown @post.content %>
    </article>
  </div>
</div>
