<div class="text-2xl mb-4">Settings</div>

<div class="text-xl my-4">Change username</div>

<.form let={f} for={@username_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_username">
  <%= if @username_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_username" %>

  <div class="grid grid-cols-12 gap-3">
    <div class="col-span-2 text-right font-bold">
      <%= label f, :username %>
    </div>
    <div class="col-span-10">
      <%= text_input f, :username, required: true, class: "w-1/3 px-2 p-1 border border-black rounded" %>
      <%= error_tag f, :username %>
    </div>

    <div class="col-span-2 text-right font-bold">
      <%= label f, :current_password, for: "current_password_for_username" %>
    </div>
    <div class="col-span-10">
      <%= password_input f, :current_password, required: true, class: "w-1/3 px-2 p-1 border border-black rounded", name: "current_password", id: "current_password_for_username" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="col-span-2"></div>
    <div class="col-span-10">
    <%= submit "Change username", class: "w-1/3 px-2 p-1 border border-black rounded bg-neutral-200 hover:bg-neutral-100" %>
    </div>
  </div>
</.form>

<div class="text-xl my-4">Change password</div>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="grid grid-cols-12 gap-3">
    <div class="col-span-3 text-right font-bold">
      <%= label f, :password, "New password" %>
    </div>
    <div class="col-span-9">
      <%= password_input f, :password, required: true, class: "w-1/3 px-2 p-1 border border-black rounded" %>
      <%= error_tag f, :password %>
    </div>

    <div class="col-span-3 text-right font-bold">
      <%= label f, :password_confirmation, "Confirm new password" %>
    </div>
    <div class="col-span-9">
      <%= password_input f, :password_confirmation, required: true, class: "w-1/3 px-2 p-1 border border-black rounded" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="col-span-3 text-right font-bold">
      <%= label f, :current_password, for: "current_password_for_password" %>
    </div>
    <div class="col-span-9">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "w-1/3 px-2 p-1 border border-black rounded" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="col-span-3"></div>
    <div class="col-span-9">
      <%= submit "Change password", class: "w-1/3 px-2 p-1 border border-black rounded bg-neutral-200 hover:bg-neutral-100" %>
    </div>
  </div>
</.form>
